PRGNAM="fcitx5"
VERSION="5.0.18"
HOMEPAGE="https://fcitx-im.org"
DOWNLOAD="https://download.fcitx-im.org/fcitx5/fcitx5/fcitx5-5.0.18_dict.tar.xz"
MD5SUM="f503afc4370828a3582deab5d0bfe93c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="fmt xcb-imdkit"
MAINTAINER="ltlnx"
EMAIL="ltlnx.tw@gmail.com"
